# chess_trainer_app

./: .gitignore  README.md
chess_trainer_client/: README.md  settings.gradle.kts
chess_trainer_client/app/: build.gradle.kts
chess_trainer_client/app/src/androidTest/java/com/example/chess_trainer_client/: ExampleInstrumentedTest.kt
chess_trainer_client/app/src/main/: AndroidManifest.xml
chess_trainer_client/app/src/main/java/com/example/chess_trainer_client/: MainActivity.kt
chess_trainer_client/app/src/main/java/com/example/chess_trainer_client/data/: AiMoveRequest.kt  AiMoveResponse.kt  AuthLoginRequest.kt  AuthRegisterRequest.kt  AuthResponse.kt  Opening.kt  Puzzle.kt  UserResponse.kt
chess_trainer_client/app/src/main/java/com/example/chess_trainer_client/data/local/: SessionManager.kt
chess_trainer_client/app/src/main/java/com/example/chess_trainer_client/data/local/db/: AppDatabase.kt  DatabaseProvider.kt  SavedGameEntity.kt  SavedGameStore.kt  UserSessionDao.kt  UserSessionDatabase.kt  UserSessionEntity.kt  UserSessionStore.kt
chess_trainer_client/app/src/main/java/com/example/chess_trainer_client/data/network/: ApiService.kt  RetrofitClient.kt
chess_trainer_client/app/src/main/java/com/example/chess_trainer_client/data/repository/: AuthRepository.kt  ChessRepository.kt
chess_trainer_client/app/src/main/java/com/example/chess_trainer_client/engine/: AIEngine.kt  Board.kt  Evaluator.kt  GameState.kt  MoveGenerator.kt  Piece.kt
chess_trainer_client/app/src/main/java/com/example/chess_trainer_client/ui/: AuthFragment.kt  ChessBoardTestActivity.kt  ChessBoardView.kt  GameFragment.kt  HomeFragment.kt  MenuFragment.kt  OpeningsAdapter.kt  OpeningsFragment.kt  PuzzleFragment.kt  SavedGamesAdapter.kt  SavedGamesFragment.kt
chess_trainer_client/app/src/main/java/com/example/chess_trainer_client/ui/theme/: Color.kt  Theme.kt  Type.kt
chess_trainer_client/app/src/main/java/com/example/chess_trainer_client/viewmodel/: AuthViewModel.kt  GameViewModel.kt  MenuViewModel.kt  OpeningsViewModel.kt  PuzzleViewModel.kt  SavedGamesViewModel.kt
chess_trainer_client/app/src/main/res/drawable/: bg_auth_gradient.xml  bg_opening_item.xml  bg_round_button.xml  bg_round_toggle.xml
chess_trainer_client/app/src/main/res/layout/: activity_chessboard_test.xml  activity_main.xml  fragment_auth.xml  fragment_game.xml  fragment_home.xml  fragment_menu.xml  fragment_openings.xml  fragment_puzzle.xml  fragment_saved_games.xml  opening_list_item.xml  saved_game_item.xml
chess_trainer_client/app/src/main/res/navigation/: nav_graph.xml
chess_trainer_client/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
chess_trainer_client/app/src/test/java/com/example/chess_trainer_client/: ExampleUnitTest.kt
chess_trainer_client/app/src/test/java/com/example/chess_trainer_client/data/: DataModelsTest.kt
chess_trainer_client/app/src/test/java/com/example/chess_trainer_client/engine/: AIEngineTest.kt  BoardTest.kt  EvaluatorTest.kt  GameStateTest.kt  MoveGeneratorTest.kt
chess_trainer_client/gradle/: libs.versions.toml
chess_trainer_client/gradle/wrapper/: gradle-wrapper.properties
chess_trainer_server/: API_DOCS.md  README.md  app.py  chess_trainer_dev_plan.md  pyproject.toml  requirements.txt  start_demo_server.sh
chess_trainer_server/data/: app.db  openings.json  puzzles.json
chess_trainer_server/scripts/: verify_auth.py
